# BNK_finance_DT_Academy_SpringBoot

./: .gitignore
MybatisPrj/: build.gradle  settings.gradle
SimpleBbs/: build.gradle
Thymeleaf-1/: build.gradle  settings.gradle
YL_Company/: build.gradle  settings.gradle
ai01/: build.gradle
basic_test/: build.gradle
basic_test/src/main/java/com/example/validation1/: BasicTestApplication.java
basic_test/src/main/java/com/example/validation1/controller/: MyController.java
basic_test/src/main/java/com/example/validation1/pojo/: Member.java
basic_test/src/main/resources/: application.properties
basic_test/src/main/webapp/WEB-INF/views/: index.jsp
basic_test/src/test/java/com/example/validation1/: BasicTestApplicationTests.java
d0423-employee/: build.gradle  settings.gradle
d0423-publicdata/: build.gradle  settings.gradle
dartPrj/: build.gradle  settings.gradle
dartServer/: settings.gradle
demo/: build.gradle
demo-1/: build.gradle
file/: build.gradle
jpaex2/: settings.gradle
jpaex3/: build.gradle  settings.gradle
logEx/: build.gradle  settings.gradle
mymemo/: build.gradle
rest00/: build.gradle  settings.gradle
rest01/: build.gradle
restTest00/: build.gradle  settings.gradle
restTest01/: build.gradle  settings.gradle
secu00/: build.gradle  settings.gradle
secu01/: build.gradle  settings.gradle
secu02/: build.gradle  settings.gradle
secu03/: build.gradle  settings.gradle
streamEx/: .project
testPrj/: build.gradle
testrest/: build.gradle  settings.gradle
transaction/: build.gradle
transaction2/: build.gradle  (+1 more)
(+491 files in other folders)
